DB_HOST="localhost"
DB_USER="kimyumi"
DB_PW="rladbal2725"
DB_PORT=3306
DB_NAME="albami_db"

gcloud compute scp --recurse \\wsl$\Ubuntu\home\kimyumi\albami_server instance-20240508-082234:~/albami --zone asia-northeast3-a --recurse --ssh-key-file=~/.ssh/id_rsa
